{
  "name": "wk13-e-commerce",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maks-pixel/wk13-e-commerce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maks-pixel/wk13-e-commerce/issues"
  },
  "homepage": "https://github.com/maks-pixel/wk13-e-commerce#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "mysql2": "^2.3.3",
    "sequelize": "^7.0.0-alpha.2"
  }
}
